{
  "license": "MIT",
  "scripts": {
    "build": "sitevision-scripts build",
    "setup": "sitevision-scripts setup",
    "deploy": "sitevision-scripts deploy",
    "create-addon": "sitevision-scripts create-addon",
    "sign": "sitevision-scripts sign"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-strateg": "^1.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.14.2",
    "prettier-eslint-cli": "^4.7.1",
    "sitevision-scripts": "^0.4.0"
  }
}
